<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/HomePage.css" />
  <style>
    html,
    body {
      width: 100%;
      height: 100%;

      background-image: url(../assets/images/backgroud.jpg);
    }

    .card-shadow-changer :hover {
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .card:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .wrap-div {
      margin: 0;
      height: 100%;
      min-height: 100%;
    }

    .main-card {
      background-color: #eeeeeed0;
    }

    .debitcard {
      border: none;
      width: 400px;
      border-radius: 12px;
      color: #fff;
      background-image: linear-gradient(to right top,
          #280537,
          #56034c,
          #890058,
          #bc005b,
          #eb1254);
    }

    .number span {
      font-size: 20px;
      font-weight: 600;
    }

    .cardholder,
    .expires {
      font-weight: 600;
      font-size: 17px;
    }

    .name,
    .date {
      font-size: 15px;
    }

    .card-border {
      border-top-left-radius: 30px !important;
      border-top-right-radius: 30px !important;
      border: none;
      border-radius: 6px;
      background-color: blue;
      color: #fff;
      background-image: linear-gradient(to right top,
          #0c0537,
          #440b51,
          #7f005d,
          #b9005b,
          #eb124b);
    }

    /* ---------------- */
    .sidebar {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      width: 100px;
      max-width: 100px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
      justify-content: space-between;
    }

    .sidebar img {
      width: 80%;
      margin: 5%;
    }

    .sidebar .buttons {

      bottom: 1rem;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .logoText {
      font-size: x-large;
      font-weight: bolder;
      margin: 5%;
      text-align: center;
    }

    .sidebar a.active {
      text-align: center;
      color: white;
    }

    .sidebar a img {
      width: 40px;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 600px) {
      .sidebar {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 100%;
        height: rem;
        position: relative;
      }

      .sidebar .logoText {
        font-size: large;
        margin: 0;
        padding: 1rem;
      }

      .sidebar .buttons {
        margin-top: 5px;
        padding: 0;
        bottom: unset;
        right: 0;
      }

      .sidebar .buttons a {
        padding: 0;
      }

      .sidebar .buttons a img {
        width: 2.5rem;
        height: auto;
      }

      .sidebar img {
        height: 3rem;
        width: auto;
        margin: 10px;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {}

    .main-card {
      background-color: #eeeeee;
    }
  </style>
</head>

<body>
  <div class="row" style="width: 100%;">
    <div class="col col-sm-1 col-md-1">
      <div class="sidebar">
        <div class="imageContainer">
          <img src="../assets/images/family icon.png" alt="family image" />
          <div class="logoText">SNAP BANK</div>
        </div>
        <div class="buttons">
          <a class="active" href="./10_Settings.html">
            <img src="../assets/images/settings.png" alt="" />
          </a>
          <a class="active" href="./11_Support.html">
            <img src="../assets/images/support.png" alt="" />
          </a>
          <a class="active" href="./1_SignIn.html">
            <img src="../assets/images/log-out.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <div class="col col-md-10 col-sm-10 mt-5" style="padding: .5% 3%;">
      <div class="pt-3 wrap-div">
        <div class="card border-0 shadow main-card">
          <div class="card-body">
            <div class="row">
              <div class="col d-flex justify-content-left">
                <div class="container-fluid p-3 my-3">
                  <div class="height-100 d-flex justify-content-center align-items-center">
                    <div class="card debitcard p-3">
                      <div class="d-flex justify-content-between align-items-center">
                        <h6>CURRENT ACCOUNT</h6>
                        <h2>SNAP</h2>
                      </div>
                      <div class="px-2 number mt-3 d-flex justify-content-between align-items-center">
                        <span>1234</span> <span>5678</span> <span>8910</span>
                        <span>1112</span>
                      </div>
                      <div class="p-4 card-border mt-4">
                        <div class="d-flex justify-content-between align-items-center">
                          <span class="cardholder">Card Holder</span>
                          <span class="expires">Expires</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                          <span class="name">CHITIMILLA PRATEEK</span>
                          <span class="date">10/20</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col d-flex justify-content-left">
                <div class="container-fluid p-3 my-3">
                  <div class="height-100 d-flex justify-content-center align-items-center">
                    <div class="card debitcard p-3">
                      <div class="d-flex justify-content-between align-items-center">
                        <h6>SAVINGS ACCOUNT</h6>
                        <h2>SNAP</h2>
                      </div>
                      <div class="px-2 number mt-3 d-flex justify-content-between align-items-center">
                        <span>1234</span> <span>5678</span> <span>8910</span>
                        <span>1112</span>
                      </div>
                      <div class="p-4 card-border mt-4">
                        <div class="d-flex justify-content-between align-items-center">
                          <span class="cardholder">Card Holder</span>
                          <span class="expires">Expires</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                          <span class="name">CHITIMILLA PRATEEK</span>
                          <span class="date">10/20</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sd-12">
                <div class="card m-5 border-3 main-card" onclick="location.href='./6_Accountactivity.html';"
                  style="cursor: pointer">
                  <div class="card-body">
                    <div class="text-container">
                      <div class="d-flex justify-content-center mt-3 mb-5">
                        <h3>ACCOUNT ACTIVITY</h3>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <h4>STEVE</h4>
                        <h4>£500</h4>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <h4>SANJAY</h4>
                        <h4>£100</h4>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <h4>ALEX</h4>
                        <h4>£1500</h4>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <h4>JAMES</h4>
                        <h4>£700</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sd-12 d-flex justify-content-center">
                <div class="card m-md-5 m-sm-0 border-3 main-card" style="cursor: pointer">
                  <div class="card-body" onclick="location.href='./8_FundTransfer.html';">
                    <div class="text-container">
                      <div class="d-flex justify-content-center mt-3 mb-5">
                        <p class="h4">SEND MONEY</p>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <p class="h6">STEVE</p>
                        <p class="h6">£500</p>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <p class="h6">SANJAY</p>
                        <p class="h6">£100</p>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <p class="h6">ALEX</p>
                        <p class="h6">1£500</p>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <p class="h6">JAMES</p>
                        <p class="h6">£700</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sd-12 d-flex justify-content-center">
                <div class="card m-5 border-3 main-card" style="cursor: pointer">
                  <div class="card-body">
                    <div class="text-container">
                      <div class="d-flex justify-content-center mt-3 mb-5">
                        <p class="h5">RECEIVED MONEY</p>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <p class="h6">STEVE</p>
                        <p class="h6">£500</p>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <p class="h6">SANJAY</p>
                        <p class="h6">£100</p>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <p class="h6">ALEX</p>
                        <p class="h6">£1500</p>
                      </div>
                      <div class="d-flex justify-content-around m-4">
                        <p class="h6">JAMES</p>
                        <p class="h6">£700</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>